# java_spring

Spring-DI/: build.gradle  settings.gradle
Spring-DI/src/main/java/fds/m2/spring/: App.java  Helloer.java  Printer.java
Spring-MVC-API-REST/: build.gradle  settings.gradle
Spring-MVC-API-REST/src/main/java/fr/massi/m2/: AppConfig.java  MainWebAppInitializer.java
Spring-MVC-API-REST/src/main/java/fr/massi/m2/Bean/: Registration.java  User.java
Spring-MVC-API-REST/src/main/java/fr/massi/m2/Controller/: RegistrationController.java  UserController.java
Spring-MVC-API-REST/src/main/webapp/WEB-INF/view/: index.jsp
Spring-boot/: build.gradle
Spring-boot/src/main/java/com/spring/boot/: SprintBootApplication.java
Spring-boot/src/main/java/com/spring/boot/controllers/: LocationController.java  UserController.java
Spring-boot/src/main/java/com/spring/boot/models/: Location.java  User.java
Spring-boot/src/main/java/com/spring/boot/repositories/: LocationRepository.java  UserRepository.java
Spring-boot/src/main/resources/: application.properties
Spring-boot/src/test/java/com/spring/boot/: SprintBootApplicationTests.java
jQuery-client/: index.html  index.js
