plugins {
    id 'java'
    id 'war'
    id "org.gretty" version "3.0.3"
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

ext {
    junitVersion = '5.6.2'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "javax.servlet:javax.servlet-api:4.0.1"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
    compile "org.hibernate.validator:hibernate-validator:6.0.2.Final"
    compile 'org.springframework:spring-context:5.2.9.RELEASE'
    compile 'org.springframework:spring-web:5.2.9.RELEASE'
    compile 'org.springframework:spring-webmvc:5.2.9.RELEASE'
    compile 'org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}